CH32V203F6P6 32K 10K startup_ch32v20x_D6.S CH32V20xEVT.ZIP 
CH32V203G6U6 32K 10K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203K6T6 32K 10K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203C6T6 32K 10K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203F8P6 64K 20K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203F8U6 64K 20K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203G8R6 64K 20K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203K8T6 64K 20K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203C8T6 64K 20K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203C8U6 64K 20K startup_ch32v20x_D6.S CH32V20xEVT.ZIP
CH32V203RBT6 128K 64K startup_ch32v20x_D8.S CH32V20xEVT.ZIP
CH32V208GBU6 128K 64K startup_ch32v20x_D8W.S CH32V20xEVT.ZIP
CH32V208CBU6 128K 64K startup_ch32v20x_D8W.S CH32V20xEVT.ZIP
CH32V208RBT6 128K 64K startup_ch32v20x_D8W.S CH32V20xEVT.ZIP
CH32V208WBU6 128K 64K startup_ch32v20x_D8W.S CH32V20xEVT.ZIP
